# Fatec

scp/: .classpath  .project  build.xml
scp/sql/: cria_tabelas.sql
scp/src/main/java/br/scp/controle/: Controle.java
scp/src/main/java/br/scp/modelo/: Conjunto.java  ControleDeTemperatura.java  ControleDeTemperaturaDAO.java  Empresa.java  EmpresaDAO.java
scp/src/main/java/br/scp/servico/: FabricaDeConexoes.java
scp/src/main/java/br/scp/visao/: Formulario.java  SistemaCP.java
scp/src/teste/java/br/scp/teste/: UC04CadastrarEmpresa.java  UC04CadastrarEmpresaTest.java
