<?xml version="1.0" encoding="UTF-8"?>
 
<project name="Formulario" basedir="." default="run">

    <property name="src.dir"     value="src/main/java"/>
	<property name="src.teste"   value="src/teste/java"/>
	<property name="lib.dir"     value="WebContent/WEB-INF/lib"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="br.scp.visao.Formulario"/>

	 <path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	 </path>
	<path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

	<target name="compile" depends="clean">
	        <mkdir dir="${classes.dir}"/>
	        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
		    <javac srcdir="${src.teste}" destdir="${classes.dir}" classpathref="classpath" debug="true" encoding="UTF-8" />
	        <copy todir="${classes.dir}">
	            <fileset dir="${src.dir}" excludes="**/*.java"/>
	        </copy>
	 </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	 <target name="junit" depends="jar">
	 			<junit fork="yes" forkmode="once"  printsummary="true" showoutput="true" failureproperty="failed-test" haltonfailure="true" >
		        
		            <classpath>
		                <path refid="classpath"/>
		                <path refid="application"/>
		            </classpath>
		            
		            <batchtest fork="yes">
		                <fileset dir="${src.teste}" includes="**/UC*.java" />
		            </batchtest>
		        </junit>
	</target>
	<target name="run" depends="junit">
	        <java fork="true" classname="${main-class}">
	            <classpath>
	                <path refid="classpath"/>
	                <path refid="application"/>
	            </classpath>
	        </java>
	    </target>
	

    

</project>